{
    "ownerNumber": "6285961503266@s.whatsapp.net", 
    "ownerName": "Elaina Official", 
    "botName": "Redbot",
    "footer": "© BOTMD | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "Elaina Official"
    }
}
